# EduBlock.CC

./: .gitignore  build.gradle  settings.gradle
src/main/java/io/github/etases/edublock/cc/: EduBlockChainCode.java
src/main/java/io/github/etases/edublock/cc/model/: ClassRecord.java  Classification.java  Personal.java  PersonalMap.java  Record.java  RecordHistory.java  RecordHistoryList.java  RecordMap.java  Student.java  Subject.java
src/main/java/io/github/etases/edublock/cc/util/: JsonUtil.java
src/test/java/io/github/etases/edublock/cc/: EduBlockChainCodeTest.java
src/test/java/io/github/etases/edublock/cc/mock/: MockChaincodeStub.java
src/test/java/io/github/etases/edublock/cc/util/: JsonUtilTest.java
